# testing-complete

./: .gitignore  BudgetApp.csproj  BudgetApp.sln  E2ETesting.sln
BudgetApp-master/: .gitignore  Program.cs
BudgetApp-master/.github/workflows/: master_budgetwise.yml
BudgetApp-master/Areas/Identity/Pages/: _ViewImports.cshtml
BudgetApp-master/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BudgetApp-master/Data/: ApplicationDbContext.cs  SeedData.cs
BudgetApp-master/Models/: Category.cs  Expense.cs  User.cs  UserBudget.cs
BudgetApp-master/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mainpage.cshtml  Mainpage.cshtml.cs  _ViewImports.cshtml
BudgetApp-master/Pages/Shared/: _Layout.cshtml
BudgetApp-master/Properties/: launchSettings.json
xUnittests/: UnitTest1.cs  xUnittests.csproj
